PORT=5000
# MONGO_URL=mongodb://127.0.0.1:27017/loginsystem
JWT_SECRET=hdhgdegg2345dgdhh12@gfdgfs
MONGO_URL=mongodb+srv://admin:admin@cluster0.d9wgf.mongodb.net/loginsystem?retryWrites=true&w=majority&appName=Cluster0